<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="default" location="10,10" size="280,140">
    <action name="test" location="65,57" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="test.jsp" />
      </result>
    </action>
    <action name="roleAction_*" location="0,0" size="0,0">
      <result name="list">
        <resourceEdge source="list" routing="0" target="list.jsp" />
      </result>
      <result name="addUI">
        <resourceEdge source="addUI" routing="0" target="addUI.jsp" />
      </result>
      <result name="editUI">
        <resourceEdge source="editUI" routing="0" target="editUI.jsp" />
      </result>
      <result name="toList" />
    </action>
    <action name="departmentAction_*" location="0,0" size="0,0">
      <result name="list">
        <resourceEdge source="list" routing="0" target="list.jsp" />
      </result>
      <result name="addUI">
        <resourceEdge source="addUI" routing="0" target="addUI.jsp" />
      </result>
      <result name="editUI">
        <resourceEdge source="editUI" routing="0" target="editUI.jsp" />
      </result>
      <result name="toList" />
    </action>
    <action name="userAction_*" location="0,0" size="0,0">
      <result name="list">
        <resourceEdge source="list" routing="0" target="list.jsp" />
      </result>
      <result name="addUI">
        <resourceEdge source="addUI" routing="0" target="addUI.jsp" />
      </result>
      <result name="editUI">
        <resourceEdge source="editUI" routing="0" target="editUI.jsp" />
      </result>
      <result name="toList" />
    </action>
  </package>
  <webResource name="test.jsp" path="/test.jsp" location="100,205" size="150,55" />
  <webResource name="list.jsp" path="/WEB-INF/jsp/roleAction/list.jsp" location="0,0" size="0,0" />
  <webResource name="addUI.jsp" path="/WEB-INF/jsp/roleAction/addUI.jsp" location="0,0" size="0,0" />
  <webResource name="editUI.jsp" path="/WEB-INF/jsp/roleAction/editUI.jsp" location="0,0" size="0,0" />
  <webResource name="list.jsp" path="/WEB-INF/jsp/departmentAction/list.jsp" location="0,0" size="0,0" />
  <webResource name="addUI.jsp" path="/WEB-INF/jsp/departmentAction/addUI.jsp" location="0,0" size="0,0" />
  <webResource name="editUI.jsp" path="/WEB-INF/jsp/departmentAction/editUI.jsp" location="0,0" size="0,0" />
  <webResource name="list.jsp" path="/WEB-INF/jsp/userAction/list.jsp" location="0,0" size="0,0" />
  <webResource name="addUI.jsp" path="/WEB-INF/jsp/userAction/addUI.jsp" location="0,0" size="0,0" />
  <webResource name="editUI.jsp" path="/WEB-INF/jsp/userAction/editUI.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

